<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.success {
  padding: 20px;
  background-color: #f44336;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<div class="success">
  <span class="closebtn"><a href = "/"> close<a/></span> 
  <strong>The statement is false!</strong>
</div>
</body>
</html>
