<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Insert title here</title>
</head>
<body>
   <h1 style="text-align:center;color:Orange;">False Statement Detector</h1>
   <p style="text-align:center;">You can choose to upload an image or input the image's address to see whether it is true or not! </p>
   <p style="text-align:center;">Please choose an image to upload </p>
   
   <form action="/upload" method="post" enctype="multipart/form-data"style="text-align:center;">
    <input type="file" name="files" multiple>
    <input type="submit" value="Upload Files"></input>
   </form>
   
   
   
  <p style="text-align:center;"> or Please input the URL of the image:</p>
  <label for="Statement"></label>
  
  <form action="/inputtext" style="text-align:center;">
  <input type="text" id="texts" name="fname">
  <input type="submit" value="Submit"></input>
  </form>
   
</body>
</html>